# schematron-service

./: README  README.md  index.html  params.json  pom.xml
validation-core/: .classpath  .project  pom.xml
validation-core/src/main/java/com/akhettar/validation/core/: Constants.java  Util.java  Validator.java
validation-core/src/main/java/com/akhettar/validation/core/cache/: Cache.java  CachedObject.java  ObjectMemoryCache.java
validation-core/src/main/java/com/akhettar/validation/core/exception/: ModulesConfigurationException.java  ValidationException.java
validation-core/src/main/java/com/akhettar/validation/core/modules/: ValidationServiceModule.java
validation-core/src/main/java/com/akhettar/validation/core/schema/: NLMErrorHandler.java  SchemaValidator.java
validation-core/src/main/java/com/akhettar/validation/core/schematron/: NLMUriResolver.java  SchematronValidator.java
validation-core/src/main/java/com/akhettar/validation/core/services/: ValidationService.java  ValidationServiceImp.java  XMLDiffService.java  XMLDiffServiceImpl.java
validation-core/src/main/java/com/akhettar/validation/core/xmldiff/: XMLDiffValidator.java
validation-core/src/main/java/com/nature/nlm/validation/core/: Constants.java  Util.java  Validator.java  ValidatorCallable.java
validation-core/src/main/java/com/nature/nlm/validation/core/cache/: Cache.java  CachedObject.java  ObjectMemoryCache.java
validation-core/src/main/java/com/nature/nlm/validation/core/exception/: ModulesConfigurationException.java  ValidationException.java
validation-core/src/main/java/com/nature/nlm/validation/core/modules/: ValidationServiceModule.java
validation-core/src/main/java/com/nature/nlm/validation/core/schema/: NLMErrorHandler.java  SchemaValidator.java
validation-core/src/main/java/com/nature/nlm/validation/core/schematron/: NLMUriResolver.java  SchematronValidator.java
validation-core/src/main/java/com/nature/nlm/validation/core/services/: ValidationService.java  ValidationServiceImp.java  XMLDiffService.java  XMLDiffServiceImpl.java
validation-core/src/main/java/com/nature/nlm/validation/core/xmldiff/: XMLDiffValidator.java
validation-core/src/main/resources/: logback-validation-service.xml  nlm-validation.properties  svrlToReport.xsl
validation-core/src/test/java/com/akhettar/validation/core/cache/: CachedObjectTest.java  ObjectMemoryCacheTest.java
validation-core/src/test/java/com/akhettar/validation/core/exception/: ModulesConfigurationExceptionTest.java  ValidationExceptionTest.java
validation-core/src/test/java/com/akhettar/validation/core/modules/: ValidationServiceModuleTest.java
validation-core/src/test/java/com/akhettar/validation/core/schema/: SchemaValidatorTest.java
validation-core/src/test/java/com/akhettar/validation/core/schematron/: SchematronValidatorTest.java
validation-core/src/test/java/com/akhettar/validation/core/services/: ValidationServiceImpTest.java  ValidationServiceTestFixture.java
validation-core/src/test/java/com/akhettar/validation/core/xmldiff/: XMLDiffValidatorTest.java
validation-core/src/test/java/com/nature/nlm/validation/core/: ConstantsTest.java  UtilTest.java
validation-core/src/test/java/com/nature/nlm/validation/core/cache/: CachedObjectTest.java  ObjectMemoryCacheTest.java
validation-core/src/test/java/com/nature/nlm/validation/core/exception/: ModulesConfigurationExceptionTest.java  ValidationExceptionTest.java
validation-core/src/test/java/com/nature/nlm/validation/core/schema/: SchemaValidatorTest.java
validation-core/src/test/resources/: logback-validation-service.xml  nlm-validation.properties  scibx-schematron-error.xml  scibx-valid.xml
validation-core/src/test/resources/xmldiff/: different-volum-not-present.xml  similar-ignore-whitespace.xml  similar.xml
validation-model/: .classpath  .project  pom.xml
validation-model/src/main/java/com/akhettar/validation/model/file/: FileDetails.java  FileType.java  ObjectFactory.java
validation-model/src/main/java/com/akhettar/validation/model/report/: Message.java  ObjectFactory.java  Report.java  Reports.java
validation-model/src/main/java/com/akhettar/validation/model/xmldiff/: ObjectFactory.java  Xml.java  Xmldiff.java
validation-model/src/main/resources/: bindings.xjb  file.xsd  report.xsd  xmldiff.xsd
validation-service/: .classpath  .project  pom.xml
validation-service/src/main/java/com/akhettar/validation/service/modules/: NLMServiceGuiceConfiguration.java  NLMServletModule.java
validation-service/src/main/java/com/akhettar/validation/service/resource/: RestfulValidationService.java  RestfulValidationServiceImp.java  RestfulXMLDiffService.java  RestfulXMLDiffServiceImpl.java
validation-service/src/main/resources/: enunciate.xml  info.properties
validation-service/src/main/webapp/WEB-INF/: web.xml
validation-service/src/test/java/com/akhettar/validation/service/modules/: NLMServiceGuiceConfigurationTest.java
validation-service/src/test/java/com/akhettar/validation/service/resource/: RestfulValidationServiceImpTest.java
validation-service/src/test/resources/: nlm-validation.properties
validation-service/src/test/resources/JMeter/: README  Test-Plan-Users-Schema- Errors-LoadTest.jmx  load-test-validation-service.xls  summary-10-user-plan.csv  summary-100u-10m.csv  summary-10u-1-zip-file.csv  summary-10u-10-zip-files.csv  summary-1u-1000m.csv  summary-200u-10m.csv  summary-5u-100m.csv  summary100-users-5-messages-schematron.csv
validation-service/src/test/resources/jats-xml/: scibx-dtd-error.xml  scibx-dtd-schematron-error.xml  scibx-not-well-formed.xml
validation-service/src/test/resources/nlm-xml/: scibx-dtd-error.xml  scibx-dtd-schematron-error.xml  scibx-not-well-formed.xml  scibx-schematron-error.xml
validation-service/src/test/resources/soapui/: NLM Transform -Regression Suite-Batch Upload.xml  NLM Transform -Regression Suite.xml  NLM-Transform---Regression-Suite---File-Name-Upload-soapui-project.xml
validation-service/src/test/resources/xmldiff/: different.xml  not-correct-xml.xml  similar-ignore-whitespace.xml  similar.xml
(+56 files in other folders)
