<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nature.nlm.validation</groupId>
		<artifactId>nlm-validation</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>validation-model</artifactId>
	<packaging>jar</packaging>
	<name>validation-model</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   <dependencies>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build-model</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-plugin</artifactId>
						<version>2.3.0</version>
						<configuration>
							<extensions>
								<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
							</extensions>
						</configuration>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>xsdtojava</goal>
								</goals>
								<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>
									<xsdOptions>
										<xsdOption>
											<xsd>src/main/resources/report.xsd</xsd>
											<packagename>com.nature.nlm.validation.model.report</packagename>
										</xsdOption>
										<xsdOption>
											<bindingFile>src/main/resources/bindings.xjb</bindingFile>
											<xsd>src/main/resources/file.xsd</xsd>
											<packagename>com.nature.nlm.validation.model.file</packagename>
										</xsdOption>
                                        <xsdOption>
                                            <xsd>src/main/resources/xmldiff.xsd</xsd>
                                            <packagename>com.nature.nlm.validation.model.xmldiff</packagename>
                                        </xsdOption>

                                    </xsdOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
